### Client configuration items

# Available generators: basic, facter, ohai, json, yaml
#generator: basic

# Available senders: sqs
#sender: sqs

### Server configuration items

# Available receivers: sqs
#receiver: sqs

# Available handlers: echo, exec
#handler: echo

# Provider-specific configurations follow

# SQS configuration. This will be used by the SQS sender and receiver.
#sqs:
#  access_key_id: <access_key_id_here>
#  secret_access_key: <secret_access_key_here>
#  region: us-west-2
#  queue_name: discover

# Exec handler configuration. This configures a command to run when
# a new Huck message is received by the server. In this example, the
# content is simply fed into a file. Be sure to set the 'handler' to
# 'exec' (above) if you wish for this handler to run.
#exec:
#  command: cat > /tmp/huck-in.txt
